cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           catch100
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catch100#readme>
homepage:       https://github.com/githubuser/catch100#readme
bug-reports:    https://github.com/githubuser/catch100/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/catch100

library
  exposed-modules:
      Lib
  other-modules:
      Paths_catch100
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optl-mwindows
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable catch100-exe
  main-is: Main.hs
  other-modules:
      Paths_catch100
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catch100
    , gloss
  default-language: Haskell2010

test-suite catch100-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catch100
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catch100
    , gloss
  default-language: Haskell2010
